<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a03ccf3f-c264-42d2-97fe-58c96097f287" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.sissaseguridad.com/WsCajerosEmpresariales/WsCajerosEmpresariales.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsCajerosEmpresariales.disco" MetadataType="Disco" ID="eb122cd2-e93f-48eb-a354-bf9a4671b070" SourceId="1" SourceUrl="https://www.sissaseguridad.com/WsCajerosEmpresariales/WsCajerosEmpresariales.svc?disco" />
    <MetadataFile FileName="WsCajerosEmpresariales.wsdl" MetadataType="Wsdl" ID="ee86bf02-56a4-4694-b54b-91b4bbcf3191" SourceId="1" SourceUrl="https://www.sissaseguridad.com/WsCajerosEmpresariales/WsCajerosEmpresariales.svc?wsdl" />
    <MetadataFile FileName="WsCajerosEmpresariales.xsd" MetadataType="Schema" ID="cb7a9e4b-a84e-442d-a999-b0f6c8e8a279" SourceId="1" SourceUrl="https://www.sissaseguridad.com/WsCajerosEmpresariales/WsCajerosEmpresariales.svc?xsd=xsd0" />
    <MetadataFile FileName="WsCajerosEmpresariales1.xsd" MetadataType="Schema" ID="6ea2e75e-fc96-4339-a4df-eae1b99d6531" SourceId="1" SourceUrl="https://www.sissaseguridad.com/WsCajerosEmpresariales/WsCajerosEmpresariales.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>