<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Master.master.vb" Inherits="SISSA.Cashflow.Web.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>SISSA - Cashflow WEB</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:ContentPlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!--Stylesheet CSS-->
    <link href="/Content/bootstrap.css" type="text/css" rel="stylesheet" />    
    <link href="/Content/bootstrap.min.css" type="text/css" rel="stylesheet" />    
    <link href="/Style/sissa.css" type="text/css" rel="stylesheet" />

    <!--Scripts JS-->
    <script src="/Scripts/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="/Scripts/sissa-functions.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="MainHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-light">
    <form id="formM" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
